Mogade.Examples.WindowsPhone/Pages/GameOver.xaml

<phone:PhoneApplicationPage 
    x:Class="Mogade.Examples.WindowsPhone.Pages.GameOver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="mogade.com example" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">         
         <TextBlock Height="93" HorizontalAlignment="Left" Margin="12,18,0,0" Name="textBlock1" FontSize="45" TextAlignment="Center" VerticalAlignment="Top" Text="Submit Your Score!" Width="438" />
         <TextBox Height="72" HorizontalAlignment="Left" Margin="12,117,0,0" Name="UserName" Text="Your Name" VerticalAlignment="Top" Width="438" MouseEnter="UserName_MouseEnter" />
         <Button Content="Submit" Height="72" HorizontalAlignment="Left" Margin="276,195,0,0" Name="Submit" VerticalAlignment="Top" Width="160" Click="Submit_Click" />
         <Button Content="Home" Height="72" HorizontalAlignment="Left" Margin="276,532,0,0" Name="Home" VerticalAlignment="Top" Width="160" Click="Home_Click" />
      </Grid>
    </Grid>
</phone:PhoneApplicationPage>
